brian-hayward/update-issue-status/action.yml
name: Update Issue Status
description: Automatically update issue status
author: brian-hayward
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  open-status:
    required: true
    description: The string representing a new, open issue in the repository.
  new-status:
    required: true
    description: The updated status of an issue.
runs:
  using: 'node16'
  main: 'dist/index.js'

MetaConfigurator/meta-configurator/.github/workflows/move-assigned-issues.yml
- uses: brian-hayward/update-issue-status@v0.1.5
  with:
    project-url: https://github.com/users/PaulBredl/projects/1
    open-status: 'Assigned'
    github-token: ${{ secrets.REPO_ACCESS_TOKEN }}